{
  "name": "openlayers-plone",
  "version": "0.0.1",
  "description": "OpenLayers Plone",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collective/collective.geo.openlayers.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collective/collective.geo.openlayers/issues"
  },
  "homepage": "https://github.com/collective/collective.geo.openlayers#readme",
  "dependencies": {
    "bower": "1.6.5"
  }
}
